<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_annual' inline='true' name='federated.0485l420a11qhk19mxw340i8tg4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_annual' name='textscan.0ip861v15e4h5g1ckymu81mk9ebv'>
            <connection class='textscan' directory='/Users/gaibaiting/Desktop' filename='df_annual.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ip861v15e4h5g1ckymu81mk9ebv' name='df_annual.csv' table='[df_annual#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='V1' ordinal='1' />
            <column datatype='integer' name='LOAN_ID' ordinal='2' />
            <column datatype='string' name='ORIG_CHN' ordinal='3' />
            <column datatype='string' name='Seller.Name' ordinal='4' />
            <column datatype='real' name='ORIG_RT' ordinal='5' />
            <column datatype='real' name='ORIG_AMT' ordinal='6' />
            <column datatype='integer' name='ORIG_TRM' ordinal='7' />
            <column datatype='string' name='ORIG_DTE' ordinal='8' />
            <column datatype='string' name='FRST_DTE' ordinal='9' />
            <column datatype='integer' name='OLTV' ordinal='10' />
            <column datatype='integer' name='OCLTV' ordinal='11' />
            <column datatype='real' name='NUM_BO' ordinal='12' />
            <column datatype='integer' name='DTI' ordinal='13' />
            <column datatype='integer' name='CSCORE_B' ordinal='14' />
            <column datatype='string' name='FTHB_FLG' ordinal='15' />
            <column datatype='string' name='PURPOSE' ordinal='16' />
            <column datatype='string' name='PROP_TYP' ordinal='17' />
            <column datatype='integer' name='NUM_UNIT' ordinal='18' />
            <column datatype='string' name='OCC_STAT' ordinal='19' />
            <column datatype='string' name='STATE' ordinal='20' />
            <column datatype='integer' name='ZIP_3' ordinal='21' />
            <column datatype='string' name='MI_PCT' ordinal='22' />
            <column datatype='string' name='Product.Type' ordinal='23' />
            <column datatype='string' name='CSCORE_C' ordinal='24' />
            <column datatype='string' name='MI_TYPE' ordinal='25' />
            <column datatype='string' name='RELOCATION_FLG' ordinal='26' />
            <column datatype='date' name='Monthly.Rpt.Prd' ordinal='27' />
            <column datatype='string' name='Servicer.Name' ordinal='28' />
            <column datatype='real' name='LAST_RT' ordinal='29' />
            <column datatype='real' name='LAST_UPB' ordinal='30' />
            <column datatype='integer' name='Loan.Age' ordinal='31' />
            <column datatype='integer' name='Months.To.Legal.Mat' ordinal='32' />
            <column datatype='integer' name='Adj.Month.To.Mat' ordinal='33' />
            <column datatype='string' name='Maturity.Date' ordinal='34' />
            <column datatype='integer' name='MSA' ordinal='35' />
            <column datatype='integer' name='Delq.Status' ordinal='36' />
            <column datatype='string' name='MOD_FLAG' ordinal='37' />
            <column datatype='real' name='Zero.Bal.Code' ordinal='38' />
            <column datatype='integer' name='ZB_DTE' ordinal='39' />
            <column datatype='string' name='LPI_DTE' ordinal='40' />
            <column datatype='string' name='FCC_DTE' ordinal='41' />
            <column datatype='string' name='DISP_DT' ordinal='42' />
            <column datatype='string' name='FCC_COST' ordinal='43' />
            <column datatype='string' name='PP_COST' ordinal='44' />
            <column datatype='string' name='AR_COST' ordinal='45' />
            <column datatype='string' name='IE_COST' ordinal='46' />
            <column datatype='string' name='TAX_COST' ordinal='47' />
            <column datatype='string' name='NS_PROCS' ordinal='48' />
            <column datatype='string' name='CE_PROCS' ordinal='49' />
            <column datatype='string' name='RMW_PROCS' ordinal='50' />
            <column datatype='string' name='O_PROCS' ordinal='51' />
            <column datatype='string' name='NON_INT_UPB' ordinal='52' />
            <column datatype='string' name='REPCH_FLAG' ordinal='53' />
            <column datatype='string' name='TRANSFER_FLAG' ordinal='54' />
            <column datatype='integer' name='CSCORE_MN' ordinal='55' />
            <column datatype='real' name='ORIG_VAL' ordinal='56' />
            <column datatype='string' name='PRIN_FORG_UPB' ordinal='57' />
            <column datatype='integer' name='MODTRM_CHNG' ordinal='58' />
            <column datatype='integer' name='MODUPB_CHNG' ordinal='59' />
            <column datatype='real' name='Fin_UPB' ordinal='60' />
            <column datatype='integer' name='modfg_cost' ordinal='61' />
            <column datatype='integer' name='C_modir_cost' ordinal='62' />
            <column datatype='integer' name='C_modfb_cost' ordinal='63' />
            <column datatype='integer' name='Count' ordinal='64' />
            <column datatype='string' name='LAST_STAT' ordinal='65' />
            <column datatype='integer' name='lpi2disp' ordinal='66' />
            <column datatype='integer' name='zb2disp' ordinal='67' />
            <column datatype='integer' name='INT_COST' ordinal='68' />
            <column datatype='integer' name='total_expense' ordinal='69' />
            <column datatype='integer' name='total_proceeds' ordinal='70' />
            <column datatype='integer' name='NET_LOSS' ordinal='71' />
            <column datatype='integer' name='NET_SEV' ordinal='72' />
            <column datatype='integer' name='Total_Cost' ordinal='73' />
            <column datatype='integer' name='Tot_Procs' ordinal='74' />
            <column datatype='integer' name='Tot_Liq_Ex' ordinal='75' />
            <column datatype='date' name='LAST_DTE' ordinal='76' />
            <column datatype='string' name='FMOD_DTE' ordinal='77' />
            <column datatype='string' name='FMOD_UPB' ordinal='78' />
            <column datatype='integer' name='FCE_DTE' ordinal='79' />
            <column datatype='real' name='FCE_UPB' ordinal='80' />
            <column datatype='integer' name='F180_DTE' ordinal='81' />
            <column datatype='real' name='F180_UPB' ordinal='82' />
            <column datatype='integer' name='VinYr' ordinal='83' />
            <column datatype='integer' name='ActYr' ordinal='84' />
            <column datatype='string' name='DispYr' ordinal='85' />
            <column datatype='integer' name='MODIR_COST' ordinal='86' />
            <column datatype='integer' name='MODFB_COST' ordinal='87' />
            <column datatype='integer' name='MODTOT_COST' ordinal='88' />
            <column datatype='integer' name='year' ordinal='89' />
            <column datatype='date' name='date' ordinal='90' />
            <column datatype='integer' name='n' ordinal='91' />
            <column datatype='integer' name='n.obs' ordinal='92' />
            <column datatype='integer' name='n.year' ordinal='93' />
            <column datatype='integer' name='n.year.max' ordinal='94' />
            <column datatype='integer' name='loan_years' ordinal='95' />
            <column datatype='integer' name='first_days' ordinal='96' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[V1]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOAN_ID]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_CHN]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seller.Name]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_RT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_AMT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_TRM]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FRST_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OLTV]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCLTV]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_BO]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DTI]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSCORE_B]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FTHB_FLG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PURPOSE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROP_TYP]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUM_UNIT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OCC_STAT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP_3]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI_PCT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product.Type]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSCORE_C]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MI_TYPE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RELOCATION_FLG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly.Rpt.Prd]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Servicer.Name]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_RT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loan.Age]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months.To.Legal.Mat]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj.Month.To.Mat]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maturity.Date]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delq.Status]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MOD_FLAG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zero.Bal.Code]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZB_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LPI_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCC_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISP_DT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCC_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PP_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AR_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[IE_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NS_PROCS]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CE_PROCS]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RMW_PROCS]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O_PROCS]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NON_INT_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REPCH_FLAG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRANSFER_FLAG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSCORE_MN]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ORIG_VAL]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRIN_FORG_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODTRM_CHNG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODUPB_CHNG]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fin_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[modfg_cost]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_modir_cost]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C_modfb_cost]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_STAT]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lpi2disp]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zb2disp]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INT_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_expense]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_proceeds]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_LOSS]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NET_SEV]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cost]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Procs]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tot_Liq_Ex]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LAST_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMOD_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FMOD_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCE_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FCE_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F180_DTE]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F180_UPB]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VinYr]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ActYr]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DispYr]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODIR_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODFB_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MODTOT_COST]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n.obs]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n.year]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[n.year.max]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_years]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_days]</local-name>
            <parent-name>[df_annual.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:F180_UPB:qk]&quot;' value='% of Total Count of F180 Upb' />
          <alias key='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:FCE_UPB:qk]&quot;' value='% of Total Count of Fce Upb' />
          <alias key='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:LAST_UPB:qk]&quot;' value='% of Total Count of Last Upb' />
          <alias key='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_AMT:qk]&quot;' value='% of Total Count of Original amount' />
          <alias key='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_VAL:qk:2]&quot;' value='% of Total Count of Original value' />
        </aliases>
      </column>
      <column caption='Ar Cost' datatype='string' name='[AR_COST]' role='dimension' type='nominal' />
      <column caption='Act Yr' datatype='integer' name='[ActYr]' role='dimension' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Adj.Month.To.Mat (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Adj.Month.To.Mat]' peg='0' size='17.3' />
      </column>
      <column datatype='integer' name='[Adj.Month.To.Mat]' role='measure' type='quantitative' />
      <column caption='Ce Procs' datatype='string' name='[CE_PROCS]' role='dimension' type='nominal' />
      <column caption='Cscore B' datatype='integer' name='[CSCORE_B]' role='measure' type='quantitative' />
      <column caption='Cscore C' datatype='string' name='[CSCORE_C]' role='dimension' type='nominal' />
      <column caption='Cscore Mn' datatype='integer' name='[CSCORE_MN]' role='measure' type='quantitative' />
      <column caption='C modfb cost' datatype='integer' name='[C_modfb_cost]' role='measure' type='quantitative' />
      <column caption='C modir cost' datatype='integer' name='[C_modir_cost]' role='measure' type='quantitative' />
      <column caption='credit score diff' datatype='integer' name='[Calculation_177962602410455044]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[CSCORE_B]-[CSCORE_MN]' />
      </column>
      <column caption='home-upb' datatype='real' name='[Calculation_991917865396805632]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[ORIG_VAL]-[ORIG_AMT]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Count (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Count]' peg='0' size='1.6' />
      </column>
      <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Cscore B (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[CSCORE_B]' peg='0' size='15.2' />
      </column>
      <column caption='Disp Dt' datatype='string' name='[DISP_DT]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[DTI (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[DTI]' peg='0' size='4.55' />
      </column>
      <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Delq.Status]' role='dimension' type='ordinal' />
      <column caption='Disp Yr' datatype='string' name='[DispYr]' role='dimension' type='nominal' />
      <column caption='F180 Dte' datatype='integer' name='[F180_DTE]' role='measure' type='quantitative' />
      <column caption='F180 Upb' datatype='real' name='[F180_UPB]' role='measure' type='quantitative' />
      <column caption='Fcc Cost' datatype='string' name='[FCC_COST]' role='dimension' type='nominal' />
      <column caption='Fcc Dte' datatype='string' name='[FCC_DTE]' role='dimension' type='nominal' />
      <column caption='Fce Dte' datatype='integer' name='[FCE_DTE]' role='measure' type='quantitative' />
      <column caption='Fce Upb' datatype='real' name='[FCE_UPB]' role='measure' type='quantitative' />
      <column caption='Fmod Dte' datatype='string' name='[FMOD_DTE]' role='dimension' type='nominal' />
      <column caption='Fmod Upb' datatype='string' name='[FMOD_UPB]' role='dimension' type='nominal' />
      <column caption='Frst Dte' datatype='string' name='[FRST_DTE]' role='dimension' type='nominal' />
      <column caption='Fthb Flg' datatype='string' name='[FTHB_FLG]' role='dimension' type='nominal' />
      <column caption='Fin UPB' datatype='real' name='[Fin_UPB]' role='measure' type='quantitative' />
      <column caption='Ie Cost' datatype='string' name='[IE_COST]' role='dimension' type='nominal' />
      <column caption='Int Cost' datatype='integer' name='[INT_COST]' role='measure' type='quantitative' />
      <column caption='Last Dte' datatype='date' name='[LAST_DTE]' role='dimension' type='ordinal' />
      <column caption='Last Rt' datatype='real' name='[LAST_RT]' role='measure' type='quantitative' />
      <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
      <column caption='Last Upb' datatype='real' name='[LAST_UPB]' role='measure' type='quantitative' />
      <column caption='Loan Id' datatype='integer' name='[LOAN_ID]' role='dimension' type='ordinal' />
      <column caption='Lpi Dte' datatype='string' name='[LPI_DTE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Loan.Age (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[Loan.Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Loan.Age]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Mi Pct' datatype='string' name='[MI_PCT]' role='dimension' type='nominal' />
      <column caption='Mi Type' datatype='string' name='[MI_TYPE]' role='dimension' type='nominal' />
      <column caption='Modfb Cost' datatype='integer' name='[MODFB_COST]' role='measure' type='quantitative' />
      <column caption='Modir Cost' datatype='integer' name='[MODIR_COST]' role='measure' type='quantitative' />
      <column caption='Modtot Cost' datatype='integer' name='[MODTOT_COST]' role='measure' type='quantitative' />
      <column caption='Modtrm Chng' datatype='integer' name='[MODTRM_CHNG]' role='measure' type='quantitative' />
      <column caption='Modupb Chng' datatype='integer' name='[MODUPB_CHNG]' role='measure' type='quantitative' />
      <column caption='Mod Flag' datatype='string' name='[MOD_FLAG]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[MSA (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[MSA]' peg='0' size='1970' />
      </column>
      <column datatype='integer' name='[MSA]' role='measure' type='quantitative' />
      <column caption='Net Loss' datatype='integer' name='[NET_LOSS]' role='measure' type='quantitative' />
      <column caption='Net Sev' datatype='integer' name='[NET_SEV]' role='measure' type='quantitative' />
      <column caption='Non Int Upb' datatype='string' name='[NON_INT_UPB]' role='dimension' type='nominal' />
      <column caption='Ns Procs' datatype='string' name='[NS_PROCS]' role='dimension' type='nominal' />
      <column caption='Num Bo' datatype='real' name='[NUM_BO]' role='measure' type='quantitative' />
      <column caption='Num Unit' datatype='integer' name='[NUM_UNIT]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Num Bo (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[NUM_BO]' peg='0' size='0.865' />
      </column>
      <column aggregation='None' datatype='integer' name='[Num Unit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[NUM_UNIT]' peg='0' size='0.714' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Occ Stat' datatype='string' name='[OCC_STAT]' role='dimension' type='nominal' />
      <column caption='Ocltv' datatype='integer' name='[OCLTV]' role='measure' type='quantitative' />
      <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
      <column caption='Orig Amt' datatype='real' name='[ORIG_AMT]' role='measure' type='quantitative' />
      <column caption='Orig Chn' datatype='string' name='[ORIG_CHN]' role='dimension' type='nominal' />
      <column caption='Orig Dte' datatype='string' name='[ORIG_DTE]' role='dimension' type='nominal' />
      <column caption='Orig Rt' datatype='real' name='[ORIG_RT]' role='measure' type='quantitative' />
      <column caption='Orig Trm' datatype='integer' name='[ORIG_TRM]' role='measure' type='quantitative' />
      <column caption='Orig Val' datatype='real' name='[ORIG_VAL]' role='measure' type='quantitative' />
      <column caption='O Procs' datatype='string' name='[O_PROCS]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Ocltv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OCLTV]' peg='0' size='6.04' />
      </column>
      <column aggregation='None' datatype='integer' name='[Oltv (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='0' formula='[OLTV]' peg='0' size='5.67' />
      </column>
      <column aggregation='None' datatype='integer' name='[Orig Amt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ORIG_AMT]' peg='0' size='0.124' />
      </column>
      <column aggregation='None' datatype='integer' name='[Orig Rt (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[ORIG_RT]' peg='0' size='0.35' />
      </column>
      <column caption='Pp Cost' datatype='string' name='[PP_COST]' role='dimension' type='nominal' />
      <column caption='Prin Forg Upb' datatype='string' name='[PRIN_FORG_UPB]' role='dimension' type='nominal' />
      <column caption='Prop Typ' datatype='string' name='[PROP_TYP]' role='dimension' type='nominal' />
      <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
      <column caption='Relocation Flg' datatype='string' name='[RELOCATION_FLG]' role='dimension' type='nominal' />
      <column caption='Repch Flag' datatype='string' name='[REPCH_FLAG]' role='dimension' type='nominal' />
      <column caption='Rmw Procs' datatype='string' name='[RMW_PROCS]' role='dimension' type='nominal' />
      <column aggregation='None' caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tax Cost' datatype='string' name='[TAX_COST]' role='dimension' type='nominal' />
      <column caption='Transfer Flag' datatype='string' name='[TRANSFER_FLAG]' role='dimension' type='nominal' />
      <column caption='Tot Liq Ex' datatype='integer' name='[Tot_Liq_Ex]' role='measure' type='quantitative' />
      <column caption='Tot Procs' datatype='integer' name='[Tot_Procs]' role='measure' type='quantitative' />
      <column caption='Total Cost' datatype='integer' name='[Total_Cost]' role='measure' type='quantitative' />
      <column caption='Vin Yr' datatype='integer' name='[VinYr]' role='dimension' type='quantitative' />
      <column caption='Zb Dte' datatype='integer' name='[ZB_DTE]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Zip 3' datatype='integer' default-format='*00000' name='[ZIP_3]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Zero.Bal.Code]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[credit score diff (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[Calculation_177962602410455044]' peg='0' size='10.9' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='First Days' datatype='integer' name='[first_days]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[home-upb (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[Calculation_991917865396805632]' peg='0' size='0.091' />
      </column>
      <column caption='Loan Years' datatype='integer' name='[loan_years]' role='measure' type='quantitative' />
      <column caption='Lpi2Disp' datatype='integer' name='[lpi2disp]' role='measure' type='quantitative' />
      <column caption='Modfg Cost' datatype='integer' name='[modfg_cost]' role='measure' type='quantitative' />
      <column caption='N.Obs' datatype='integer' name='[n.obs]' role='measure' type='quantitative' />
      <column caption='N.Year.Max' datatype='integer' name='[n.year.max]' role='measure' type='quantitative' />
      <column caption='N.Year' datatype='integer' name='[n.year]' role='dimension' type='quantitative' />
      <column caption='N' datatype='integer' name='[n]' role='measure' type='quantitative' />
      <column caption='Total Expense' datatype='integer' name='[total_expense]' role='measure' type='quantitative' />
      <column caption='Total Proceeds' datatype='integer' name='[total_proceeds]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column caption='Zb2Disp' datatype='integer' name='[zb2disp]' role='measure' type='quantitative' />
      <column-instance column='[F180_UPB]' derivation='Count' name='[pcto:cnt:F180_UPB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[FCE_UPB]' derivation='Count' name='[pcto:cnt:FCE_UPB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[LAST_UPB]' derivation='Count' name='[pcto:cnt:LAST_UPB:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ORIG_AMT]' derivation='Count' name='[pcto:cnt:ORIG_AMT:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[ORIG_VAL]' derivation='Count' name='[pcto:cnt:ORIG_VAL:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <layout dim-ordering='alphabetic' dim-percentage='0.379416' measure-ordering='alphabetic' measure-percentage='0.620584' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Geographical Distribution of Loans</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0485l420a11qhk19mxw340i8tg4n].[STATE]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:Number of Records:qk]' />
              <text column='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:Number of Records:qk]' />
              <lod column='[federated.0485l420a11qhk19mxw340i8tg4n].[none:STATE:nk]' />
              <geometry column='[federated.0485l420a11qhk19mxw340i8tg4n].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[Latitude (generated)]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Service Name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Servicer.Name]' role='dimension' type='nominal' />
            <column-instance column='[Servicer.Name]' derivation='None' name='[none:Servicer.Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0485l420a11qhk19mxw340i8tg4n].[none:Servicer.Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Number of Records])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Servicer.Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0485l420a11qhk19mxw340i8tg4n].[none:Servicer.Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Servicer.Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Servicer.Name:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Loan Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column aggregation='None' datatype='integer' name='[Loan.Age (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[Loan.Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Loan.Age]' role='measure' type='quantitative' />
            <column-instance column='[Loan.Age (bin)]' derivation='None' name='[none:Loan.Age (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan.Age]' derivation='Count' name='[pcto:cnt:Loan.Age:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:Loan.Age:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Loan.Age (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Loan.Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column aggregation='None' datatype='integer' name='[Adj.Month.To.Mat (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Adj.Month.To.Mat]' peg='0' size='17.3' />
            </column>
            <column datatype='integer' name='[Adj.Month.To.Mat]' role='measure' type='quantitative' />
            <column-instance column='[Adj.Month.To.Mat]' derivation='Count' name='[cnt:Adj.Month.To.Mat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Adj.Month.To.Mat (bin)]' derivation='None' name='[none:Adj.Month.To.Mat (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[cnt:Adj.Month.To.Mat:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Adj.Month.To.Mat (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Adj.Month.To.Mat (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 13'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Modification Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Mod Flag' datatype='string' name='[MOD_FLAG]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[MOD_FLAG]' derivation='None' name='[none:MOD_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:MOD_FLAG:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 14'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Loan Delinquency Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column aggregation='Sum' datatype='integer' name='[Delq.Status]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Delq.Status]' derivation='None' name='[none:Delq.Status:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Delq.Status:ok]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Adj.Month.To.Mat]' role='measure' type='quantitative' />
            <column caption='Cscore B' datatype='integer' name='[CSCORE_B]' role='measure' type='quantitative' />
            <column caption='Cscore Mn' datatype='integer' name='[CSCORE_MN]' role='measure' type='quantitative' />
            <column caption='C modfb cost' datatype='integer' name='[C_modfb_cost]' role='measure' type='quantitative' />
            <column caption='C modir cost' datatype='integer' name='[C_modir_cost]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Count]' role='measure' type='quantitative' />
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column caption='F180 Dte' datatype='integer' name='[F180_DTE]' role='measure' type='quantitative' />
            <column caption='F180 Upb' datatype='real' name='[F180_UPB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
            <column caption='Fce Dte' datatype='integer' name='[FCE_DTE]' role='measure' type='quantitative' />
            <column caption='Fce Upb' datatype='real' name='[FCE_UPB]' role='measure' type='quantitative' />
            <column caption='Fin UPB' datatype='real' name='[Fin_UPB]' role='measure' type='quantitative' />
            <column caption='Int Cost' datatype='integer' name='[INT_COST]' role='measure' type='quantitative' />
            <column caption='Last Rt' datatype='real' name='[LAST_RT]' role='measure' type='quantitative' />
            <column caption='Last Upb' datatype='real' name='[LAST_UPB]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Loan.Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Zero.Bal.Code]' role='dimension' type='ordinal' />
            <column caption='First Days' datatype='integer' name='[first_days]' role='measure' type='quantitative' />
            <column caption='Loan Years' datatype='integer' name='[loan_years]' role='measure' type='quantitative' />
            <column caption='Lpi2Disp' datatype='integer' name='[lpi2disp]' role='measure' type='quantitative' />
            <column-instance column='[Zero.Bal.Code]' derivation='None' name='[none:Zero.Bal.Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Adj.Month.To.Mat]' derivation='Sum' name='[sum:Adj.Month.To.Mat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSCORE_B]' derivation='Sum' name='[sum:CSCORE_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSCORE_MN]' derivation='Sum' name='[sum:CSCORE_MN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_modfb_cost]' derivation='Sum' name='[sum:C_modfb_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[C_modir_cost]' derivation='Sum' name='[sum:C_modir_cost:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Count]' derivation='Sum' name='[sum:Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI]' derivation='Sum' name='[sum:DTI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F180_DTE]' derivation='Sum' name='[sum:F180_DTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F180_UPB]' derivation='Sum' name='[sum:F180_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCE_DTE]' derivation='Sum' name='[sum:FCE_DTE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[FCE_UPB]' derivation='Sum' name='[sum:FCE_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fin_UPB]' derivation='Sum' name='[sum:Fin_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INT_COST]' derivation='Sum' name='[sum:INT_COST:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST_RT]' derivation='Sum' name='[sum:LAST_RT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LAST_UPB]' derivation='Sum' name='[sum:LAST_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loan.Age]' derivation='Sum' name='[sum:Loan.Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[first_days]' derivation='Sum' name='[sum:first_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loan_years]' derivation='Sum' name='[sum:loan_years:qk]' pivot='key' type='quantitative' />
            <column-instance column='[lpi2disp]' derivation='Sum' name='[sum:lpi2disp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Adj.Month.To.Mat:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:C_modfb_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:C_modir_cost:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:CSCORE_B:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:CSCORE_MN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:DTI:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:F1:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:F180_DTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:F180_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:FCE_DTE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:FCE_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Fin_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:first_days:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:INT_COST:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:LAST_RT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:LAST_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:loan_years:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Loan.Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Zero.Bal.Code:ok]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Transfer Flag</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Transfer Flag' datatype='string' name='[TRANSFER_FLAG]' role='dimension' type='nominal' />
            <column-instance column='[TRANSFER_FLAG]' derivation='None' name='[none:TRANSFER_FLAG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:TRANSFER_FLAG:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 18'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Credit Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Cscore B' datatype='integer' name='[CSCORE_B]' role='measure' type='quantitative' />
            <column caption='Cscore Mn' datatype='integer' name='[CSCORE_MN]' role='measure' type='quantitative' />
            <column caption='credit score diff' datatype='integer' name='[Calculation_177962602410455044]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[CSCORE_B]-[CSCORE_MN]' />
            </column>
            <column datatype='integer' name='[credit score diff (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[Calculation_177962602410455044]' peg='0' size='10.9' />
            </column>
            <column-instance column='[credit score diff (bin)]' derivation='None' name='[none:credit score diff (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_177962602410455044]' derivation='Count' name='[pcto:cnt:Calculation_177962602410455044:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:Calculation_177962602410455044:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:credit score diff (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[credit score diff (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 19'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Last Stat' datatype='string' name='[LAST_STAT]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[LAST_STAT]' derivation='None' name='[none:LAST_STAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:LAST_STAT:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of the Log of value in features related to UPB</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='F180 Upb' datatype='real' name='[F180_UPB]' role='measure' type='quantitative' />
            <column caption='Fce Upb' datatype='real' name='[FCE_UPB]' role='measure' type='quantitative' />
            <column caption='Last Upb' datatype='real' name='[LAST_UPB]' role='measure' type='quantitative' />
            <column caption='Orig Amt' datatype='real' name='[ORIG_AMT]' role='measure' type='quantitative' />
            <column caption='Orig Val' datatype='real' name='[ORIG_VAL]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Orig Amt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ORIG_AMT]' peg='0' size='0.124' />
            </column>
            <column-instance column='[LAST_UPB]' derivation='Count' name='[cnt:LAST_UPB:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Orig Amt (bin)]' derivation='None' name='[none:Orig Amt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[F180_UPB]' derivation='Count' name='[pcto:cnt:F180_UPB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[FCE_UPB]' derivation='Count' name='[pcto:cnt:FCE_UPB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LAST_UPB]' derivation='Count' name='[pcto:cnt:LAST_UPB:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ORIG_AMT]' derivation='Count' name='[pcto:cnt:ORIG_AMT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[ORIG_VAL]' derivation='Count' name='[pcto:cnt:ORIG_VAL:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_VAL:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_AMT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:LAST_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:FCE_UPB:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:F180_UPB:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_VAL:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_AMT:qk]&quot;</bucket>
              <bucket>&quot;[federated.0485l420a11qhk19mxw340i8tg4n].[cnt:LAST_UPB:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0485l420a11qhk19mxw340i8tg4n].[:Measure Names] * [federated.0485l420a11qhk19mxw340i8tg4n].[Multiple Values])</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Orig Amt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Orig Amt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 20'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='home-upb' datatype='real' name='[Calculation_991917865396805632]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[ORIG_VAL]-[ORIG_AMT]' />
            </column>
            <column caption='Orig Amt' datatype='real' name='[ORIG_AMT]' role='measure' type='quantitative' />
            <column caption='Orig Val' datatype='real' name='[ORIG_VAL]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_991917865396805632]' derivation='Count' name='[cnt:Calculation_991917865396805632:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[home-upb (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-2' formula='[Calculation_991917865396805632]' peg='0' size='0.091' />
            </column>
            <column-instance column='[home-upb (bin)]' derivation='None' name='[none:home-upb (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[cnt:Calculation_991917865396805632:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:home-upb (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[home-upb (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 21'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Relocation Flg' datatype='string' name='[RELOCATION_FLG]' role='dimension' type='nominal' />
            <column-instance column='[RELOCATION_FLG]' derivation='None' name='[none:RELOCATION_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:RELOCATION_FLG:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Num Bo (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 22'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Cscore B' datatype='integer' name='[CSCORE_B]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[CSCORE_B]' derivation='None' name='[none:CSCORE_B:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:CSCORE_B:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 23'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Credit score Borrowers and Credit score minimum</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Cscore B' datatype='integer' name='[CSCORE_B]' role='measure' type='quantitative' />
            <column caption='Cscore Mn' datatype='integer' name='[CSCORE_MN]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Cscore B (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='1' formula='[CSCORE_B]' peg='0' size='15.2' />
            </column>
            <column-instance column='[Cscore B (bin)]' derivation='None' name='[none:Cscore B (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[CSCORE_B]' derivation='Count' name='[pcto:cnt:CSCORE_B:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[CSCORE_MN]' derivation='Count' name='[pcto:cnt:CSCORE_MN:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:CSCORE_B:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:CSCORE_MN:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:CSCORE_B:qk] + [federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:CSCORE_MN:qk])</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Cscore B (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Cscore B (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Original Interst Rate and Lat Interest Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Last Rt' datatype='real' name='[LAST_RT]' role='measure' type='quantitative' />
            <column caption='Orig Rt' datatype='real' name='[ORIG_RT]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Orig Rt (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[ORIG_RT]' peg='0' size='0.35' />
            </column>
            <column-instance column='[Orig Rt (bin)]' derivation='None' name='[none:Orig Rt (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[ORIG_RT]' derivation='Count' name='[pcto:cnt:ORIG_RT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[LAST_RT]' derivation='Sum' name='[pcto:sum:LAST_RT:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_RT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:LAST_RT:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:ORIG_RT:qk] + [federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:LAST_RT:qk])</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Orig Rt (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Orig Rt (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of OLTV and OCLTV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Ocltv' datatype='integer' name='[OCLTV]' role='measure' type='quantitative' />
            <column caption='Oltv' datatype='integer' name='[OLTV]' role='measure' type='quantitative' />
            <column aggregation='None' datatype='integer' name='[Oltv (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[OLTV]' peg='0' size='5.67' />
            </column>
            <column-instance column='[Oltv (bin)]' derivation='None' name='[none:Oltv (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[OCLTV]' derivation='Sum' name='[pcto:sum:OCLTV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[OLTV]' derivation='Sum' name='[pcto:sum:OLTV:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:OLTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:OCLTV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>([federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:OLTV:qk] + [federated.0485l420a11qhk19mxw340i8tg4n].[pcto:sum:OCLTV:qk])</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:Oltv (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Oltv (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>DTI Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column aggregation='None' datatype='integer' name='[DTI (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='0' formula='[DTI]' peg='0' size='4.55' />
            </column>
            <column datatype='integer' name='[DTI]' role='measure' type='quantitative' />
            <column-instance column='[DTI (bin)]' derivation='None' name='[none:DTI (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DTI]' derivation='Count' name='[pcto:cnt:DTI:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[pcto:cnt:DTI:qk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[none:DTI (bin):qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[DTI (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column caption='Fthb Flg' datatype='string' name='[FTHB_FLG]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[FTHB_FLG]' derivation='None' name='[none:FTHB_FLG:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:FTHB_FLG:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Purpose' datatype='string' name='[PURPOSE]' role='dimension' type='nominal' />
            <column-instance column='[PURPOSE]' derivation='None' name='[none:PURPOSE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:PURPOSE:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Prop Typ' datatype='string' name='[PROP_TYP]' role='dimension' type='nominal' />
            <column-instance column='[PROP_TYP]' derivation='None' name='[none:PROP_TYP:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:PROP_TYP:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='df_annual' name='federated.0485l420a11qhk19mxw340i8tg4n' />
          </datasources>
          <datasource-dependencies datasource='federated.0485l420a11qhk19mxw340i8tg4n'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Occ Stat' datatype='string' name='[OCC_STAT]' role='dimension' type='nominal' />
            <column-instance column='[OCC_STAT]' derivation='None' name='[none:OCC_STAT:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0485l420a11qhk19mxw340i8tg4n].[none:OCC_STAT:nk]</rows>
        <cols>[federated.0485l420a11qhk19mxw340i8tg4n].[sum:Number of Records:qk]</cols>
        <show-full-range>
          <column>[federated.0485l420a11qhk19mxw340i8tg4n].[Num Unit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
